<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      .parent {
        background-color: darkblue;
        width: 400px;
        height: 400px;
      }
      .child {
        background-color: brown;
        width: 200px;
        height: 200px;
      }
      .parent:hover .child {
        animation: left-to-right 5s ease-in forwards 3 alternate;
      }
      @keyframes left-to-right {
        0% {
          transform: translateX(0%);
        }
        33% {
          transform: translateY(100%);
          background-color: aqua;
        }
        66% {
          transform: translateX(100%) translateY(100%);
          background-color: rgb(43, 255, 0);
        }
        100% {
          transform: translateX(100%);
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child"></div>
    </div>
  </body>
</html>
