<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      .parent {
        background-color: darkblue;
        width: 400px;
        height: 400px;
      }
      .child {
        background-color: brown;
        width: 200px;
        height: 200px;
        transition: 1s;
        /* Time and movement height and width define with this tag */
      }
      .parent:hover .child {
        transform: translateX(100%);
        /* Transform means when you hover something to this parent child what the shape will show us or what we be the child div look like */
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child"></div>
    </div>
  </body>
</html>
