<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sudo Class</title>
    <style>
      h1 {
        color: goldenrod;
        font-size: 60px;
      }
      input:focus {
        font-weight: 700;
        color: green;
      }
      /* .special-effect:hover {
        color: indianred;
        font-size: 90px;
        background-color: lawngreen;
      }
      li:last-child {
        background-color: aquamarine;
      }
      li:nth-child(2n) {
        background-color: burlywood;
      }
      li:nth-child(2n + 1) {
        background-color: rgb(133, 212, 133);
      }
      a:visited {
        color: brown;
      }
      h1::before {
        content: "Hello";
        color: bisque;
        font-size: 12px;
        background-color: aqua;
      }
      .special-effect:after {
        content: "Good Bye";
        font-size: 15px;
        background-color: red;
      } */
      /* body {
        counter-reset: section;
      } */
      p::before {
        /* /* counter-increment: section; */
        /* content: "Crush" counter(section) ": "; */
        content: "💘";
      }
    </style>
  </head>
  <body>
    <h1 class="special-effect">Pseudo Class</h1>
    <h1>Normal class</h1>
    <h1 class="special-effect">Vodro Class</h1>
    <input type="text" name="email" id="" />
    <br />
    <a href="https://www.youtube.com/">Youtube</a>
    <input name="password" type="text" />
    <p>Jhon Chena</p>
    <p>Jhon Chena</p>
    <p>Jhon Chena</p>
    <p>Jhon Chena</p>
  </body>
</html>
