<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      /* Default position always static */
      .container {
        background-color: bisque;
      }
      div {
        height: 500px;
        width: 500px;
        background-color: black;
      }
      #first {
        background-color: forestgreen;
      }
      #second {
        background-color: greenyellow;
        /* position: relative;
        /* relative means jei jaygay acho shei jaygar shabepekkhe  */
        /* left: 100px; */
        position: absolute;
        /* Absolute means kono isthae jayga thakbe na je jaygay jete bolbo oi jaygay chole jabe */
        left: 100px;
      }
      #third {
        background-color: hotpink;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>Learning and climbing position high</h1>
    </section>
    <section class="container">
      <div id="first"></div>
      <div id="second"></div>
      <div </div>
      <div ></div>
      <div ></div>
      <div></div>
      <div></div>
      <div></div>
    </section>
  </body>
</html>
